@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Universal style*/
*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", serif;
}
body{
    background-color: rgb(248, 241,241);
}

/* hover effects */

.card-1:hover, .card-2:hover, .card-3:hover{
    background-color: white;
}
.donate-btn:hover{
    background-color: lightblue;
}

.btn-primary:hover, .btn-secondery:hover, .card-btn:hover, .news-btn:hover, .newsletter-btn:hover{
    transform: scale(1.1);
}

/* shared style */
.btn-primary{
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px 30px;
    border: 1px solid #006A50;
    color: #006A50;
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
}

/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 136px;
    background-color: rgb(248, 241,241)e;
}
.nav-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 27px;
    font-weight: 700;
}

nav ul li{
    list-style-type: none;
}

/* banner styels */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: rgb(198, 228, 214);
    margin: 68px 136px;
    padding: 68px 85px;
    gap: 64px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 622px;
    
}
.banner-subtitle{
    color: rgba(26, 25, 25, 0.514);;
    Font: Fira Sans;
    font-weight:500px;
    font-size: 20px;
    margin-bottom: 16px;
    text-align: left;
    
}
.banner-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 34px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 24px;
}
.btn-secondery{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    box-sizing: border-box;
    border: none;
    padding: 17px 34px 17px 34px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 600;
}

/* card section style */
.future{
    margin: 68px 136px 68px 136px;
}
.future-vision{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}

.section-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 34px;
    font-weight: 700;
    text-align: left;
}
.section-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 32px;
}

.future-cards{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.card-1{
    padding: 27px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    max-width: 348px;
}
.card-2{
    padding: 27px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(198, 228, 214);
    max-width: 348px;
}
.card-3{
    padding: 27px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(247, 235, 207);;
    max-width: 348px;
}

.card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 17px;
    font-weight: 700;    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 12px 0;
}
.card-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    margin: 12px 0;
}

.card-btn{
    padding: 9px 17px 9px 17px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 13px;
    font-weight: 600;
    border: none;
    margin: 10px 0;
}

.btn1{
    background: rgb(84, 144, 245);
}
.btn2{
    background: rgb(9, 161, 92);
}
.btn3{
    background: rgb(255, 194, 57);
}


/* quote section style */

.quote{
    background-color: rgb(255, 255, 255);;
    background-image: url(../assets/quote-bg.png);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 40px 20px 40px 20px;
    margin: 68px 136px 68px 136px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 13px;
    border: none;
}
.big-quote{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
}

.quote-head{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
}

/* news section style */

.news{
    margin: 68px 136px 68px 136px;
}

.news-head{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.news-card1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    border-radius: 24px;
    background-color: rgb(255, 255, 255);
    padding: 40px;
}
.card2{
    margin-top: 20px;
}
.satelite{
    border-radius: 20px;
}

.news-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.news-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 32px;
    font-weight: 700;
    text-align: left;
}
.time{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.news-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.news-btn{
    border-radius: 6px;
    background: rgb(0, 106, 80);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 11px 22px 11px 22px;
    box-sizing: border-box;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
}

/* Donate section style */

.donate{
    margin: 68px 136px 68px 136px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.donate-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.donate-description{
    text-align: center;
}

.amounts{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: -15px;
}

.donate-btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 34px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 13px;
    background: rgb(255, 255, 255);
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 34px;
    font-weight: 700;
}
.btn-color{
    background: rgb(198, 228, 214);
}

.input{
    text-align: center;
    padding: 17px 34px 17px 34px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgba(14, 14, 14, 0.15);
    background: rgb(255, 255, 255);
    width: 877px;
    height: 54px;
}
.con-btn{
    padding: 14px 28px;
}

/* newsletter section style */

.newsletter{
    margin: 68px 136px 68px 136px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 54px;
    padding: 68px 85px 68px 85px;
    margin: 68px 136px 68px 136px;
    border-radius: 20px;
    background: rgb(198, 228, 214);
}

.newsletter-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 13px;
}


.newsletter-input{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -50px;
}
#email{
    width: 510px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 15px 34px 15px 34px;
    border: none;
    border-radius: 6px 0px 0px 6px;
    background: rgb(255, 255, 255);
}

.newsletter-btn{
    width: 160px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 14px 28px 14px 28px;
    border: none;
    border-radius: 0px 6px 6px 0px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 600;
}
.newsletter-motto{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-top: -20px;

}

